# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS= # APP_KEYS_1, APP_KEYS_2, APP_KEYS_3 ...
API_TOKEN_SALT= # API_TOKEN_SALT 
ADMIN_JWT_SECRET= # ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT= # TRANSFER_TOKEN_SALT
ENCRYPTION_KEY= # ENCRYPTION_KEY

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET= # JWT_SECRET HERE
